

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gpar.model module &mdash; gpar 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gpar.regression module" href="gpar.regression.html" />
    <link rel="prev" title="Application Programming Interface" href="../api.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> gpar
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">GPAR</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Application Programming Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gpar.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpar.regression.html">gpar.regression module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gpar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Application Programming Interface</a> &raquo;</li>
        
      <li>gpar.model module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/gpar.model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gpar.model">
<span id="gpar-model-module"></span><h1>gpar.model module<a class="headerlink" href="#module-gpar.model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gpar.model.GPAR">
<em class="property">class </em><code class="descclassname">gpar.model.</code><code class="descname">GPAR</code><span class="sig-paren">(</span><em>replace=False</em>, <em>impute=False</em>, <em>x_ind=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpar/model.html#GPAR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpar.model.GPAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic GPAR model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>replace</strong> (<em>bool</em><em>, </em><em>optional</em>) – Condition on the predictive mean instead of
the data. Defaults to <cite>False</cite>.</li>
<li><strong>impute</strong> (<em>bool</em><em>, </em><em>optional</em>) – Impute missing data points with the predictive
mean to make the data set closed downwards. Defaults to <cite>False</cite>.</li>
<li><strong>x_ind</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Locations of inducing points
for a sparse approximation. Defaults to <cite>None</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gpar.model.GPAR.add_layer">
<code class="descname">add_layer</code><span class="sig-paren">(</span><em>model_constructor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpar/model.html#GPAR.add_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpar.model.GPAR.add_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_constructor</strong> (<em>function</em>) – Constructor of the model, which should
return a tuple containing the latent and noise process.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Updated GPAR model.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">gpar.GPAR</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpar.model.GPAR.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpar/model.html#GPAR.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpar.model.GPAR.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new GPAR model with the same configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">New GPAR model with the same configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">gpar.GPAR</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpar.model.GPAR.logpdf">
<code class="descname">logpdf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>only_last_layer=False</em>, <em>sample_missing=False</em>, <em>return_inputs=False</em>, <em>x_ind=None</em>, <em>outputs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpar/model.html#GPAR.logpdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpar.model.GPAR.logpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the logpdf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>tensor</em>) – Inputs.</li>
<li><strong>y</strong> (<em>tensor</em>) – Outputs.</li>
<li><strong>only_last_layer</strong> (<em>bool</em><em>, </em><em>optional</em>) – Compute the logpdf for only the
last layer. Defaults to <cite>False</cite>.</li>
<li><strong>sample_missing</strong> (<em>bool</em><em>, </em><em>optional</em>) – Sample missing data to compute an
unbiased estimate of the pdf, <em>not</em> logpdf. Defaults to <cite>False</cite>.</li>
<li><strong>return_inputs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Instead return the inputs and
inputs for the inducing points with previous outputs
concatenated. This can be used to perform precomputation.
Defaults to <cite>False</cite>.</li>
<li><strong>x_ind</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Inputs for the inducing points. This
can be used to resume a computation. Defaults to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">model.GPAR.x_ind</span></code>.</li>
<li><strong>outputs</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Only compute the logpdf for a
subset of outputs. The list specifies the indices of the
outputs. Defaults to computing the logpdf for all outputs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Logpdf. If <cite>return_inputs</cite> is set to <cite>True</cite>, instead</dt>
<dd><p class="first last">return a tuple containing the inputs and the inputs for the
inducing points with previous outputs concatenated</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gpar.model.GPAR.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>x</em>, <em>latent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gpar/model.html#GPAR.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gpar.model.GPAR.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>tensor</em>) – Inputs to sample at.</li>
<li><strong>latent</strong> (<em>bool</em><em>, </em><em>optional</em>) – Sample latent function. Defaults to
<cite>False</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sample.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tensor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gpar.regression.html" class="btn btn-neutral float-right" title="gpar.regression module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral" title="Application Programming Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wessel Bruinsma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>