

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GPAR &mdash; gpar 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application Programming Interface" href="api.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gpar
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GPAR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-and-output-dependencies">Input and Output Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-transformation">Output Transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling">Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logpdf-computation">Logpdf Computation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inducing-points">Inducing Points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-examples-paper-synthetic-py">Example (<code class="docutils literal notranslate"><span class="pre">examples/paper/synthetic.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programming Interface</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>GPAR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gpar">
<h1><a class="reference external" href="http://github.com/wesselb/gpar">GPAR</a><a class="headerlink" href="#gpar" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.org/wesselb/gpar"><img alt="Build" src="https://travis-ci.org/wesselb/gpar.svg?branch=master" /></a> <a class="reference external" href="https://coveralls.io/github/wesselb/gpar?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/wesselb/gpar/badge.svg?branch=master&amp;service=github" /></a> <a class="reference external" href="https://wesselb.github.io/gpar"><img alt="Latest Docs" src="https://img.shields.io/badge/docs-latest-blue.svg" /></a></p>
<p>Implementation of the Gaussian Process Autoregressive Regression Model</p>
<p>See the <a class="reference external" href="https://arxiv.org/abs/1802.07182">paper</a>, and see the
<a class="reference external" href="https://wesselb.github.io/gpar">docs</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="#installation">Installation</a></p></li>
<li><p><a class="reference external" href="#basic-usage">Basic Usage</a></p></li>
<li><p><a class="reference external" href="#features">Features</a></p>
<ul>
<li><p><a class="reference external" href="#input-and-output-dependencies">Input and Output Dependencies</a></p></li>
<li><p><a class="reference external" href="#output-transformation">Output Transformation</a></p></li>
<li><p><a class="reference external" href="#sampling">Sampling</a></p></li>
<li><p><a class="reference external" href="#logpdf-computation">Logpdf Computation</a></p></li>
<li><p><a class="reference external" href="#inducing-points">Inducing Points</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#example-examples-paper-synthetic-py">Example
(examples/paper/synthetic.py)</a></p></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The package is tested for Python 2.7 and Python 3.6, which are the
versions recommended to use. To install the package, use the following
sequence of commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">wesselb</span><span class="o">/</span><span class="n">gpar</span>
<span class="n">cd</span> <span class="n">gpar</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>Try running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">examples/paper/synthetic.py</span></code> afterwards to see if
everything works; this example assumes that <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> is installed.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>A simple instance of GPAR can be created as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gpar</span> <span class="kn">import</span> <span class="n">GPARRegressor</span>

<span class="n">gpar</span> <span class="o">=</span> <span class="n">GPARRegressor</span><span class="p">(</span><span class="n">replace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">impute</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                     <span class="n">linear</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">linear_scale</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>
                     <span class="n">nonlinear</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nonlinear_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                     <span class="n">noise</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                     <span class="n">normalise_y</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the keyword arguments have the following meaning:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">replace=True</span></code>: Replace data points with the posterior mean of the
previous layer before feeding them into the next layer. This helps
the model deal with noisy data, but may discard important structure
in the data if the fit is bad.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">impute=True</span></code>: GPAR requires that data is <em>closed downwards</em>. If
this is not the case, the model will be unable to use part of the
data. Setting <code class="docutils literal notranslate"><span class="pre">impute</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> lets GPAR impute data points to
ensure that the data is closed downwards.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale=1.0</span></code>: Initialisation of the length scale with respect to the
inputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linear=True</span></code>: Use linear dependencies between outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linear_scale=True</span></code>: Initialisation of the length scale of the
linear dependencies between outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nonlinear=True</span></code>: Also use nonlinear dependencies between outputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nonlinear_scale=1.0</span></code>: Initialisation of the length scale of the
nonlinear dependencies between outputs. <em>Important:</em> this length
scale applies <em>after</em> possible normalisation of the outputs (see
below), in which case <code class="docutils literal notranslate"><span class="pre">nonlinear_scale=1.0</span></code> corresponds to a
simple, but nonlinear relationship.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">noise=0.1</span></code>: Initialisation of the variance of the observation
noise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalise_y=True</span></code>: Internally, work with a normalised version of
the outputs by subtracting the mean and dividing by the standard
deviation. Predictions will be transformed back appropriately.</p></li>
</ul>
<p>In the above, any scalar hyperparameter may be replaced by a list of
values to initialise each layer separately, e.g. <code class="docutils literal notranslate"><span class="pre">scale=[1.0,</span> <span class="pre">2.0]</span></code>.
See the documentation for a full overview of the keywords that may be
passed to <code class="docutils literal notranslate"><span class="pre">GPARRegressor</span></code>.</p>
<p>To fit GPAR, call <code class="docutils literal notranslate"><span class="pre">gpar.fit(x_train,</span> <span class="pre">y_train)</span></code> where <code class="docutils literal notranslate"><span class="pre">x_train</span></code> are
the training inputs and <code class="docutils literal notranslate"><span class="pre">y_train</span></code> the training outputs. The inputs
<code class="docutils literal notranslate"><span class="pre">x_train</span></code> must have shape <span class="math notranslate nohighlight">\(n\)</span> or <span class="math notranslate nohighlight">\(n \times m\)</span>, where
<span class="math notranslate nohighlight">\(n\)</span> is the number of data points and <span class="math notranslate nohighlight">\(m\)</span> the number of input
features, and the outputs <code class="docutils literal notranslate"><span class="pre">y_train</span></code> must have shape <span class="math notranslate nohighlight">\(n\)</span> or
<span class="math notranslate nohighlight">\(n \times p\)</span>, where <span class="math notranslate nohighlight">\(p\)</span> is the number of outputs.</p>
<p>Finally, to make predictions, call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">means</span> <span class="o">=</span> <span class="n">gpar</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>to get the predictive means, or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">means</span><span class="p">,</span> <span class="n">lowers</span><span class="p">,</span> <span class="n">uppers</span> <span class="o">=</span> <span class="n">gpar</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span>
                                     <span class="n">num_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                     <span class="n">credible_bounds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>to also get lower and upper 95% central marginal credible bounds. If you
wish to predict the underlying latent function instead of the observed
values, set <code class="docutils literal notranslate"><span class="pre">latent=True</span></code> in the call to <code class="docutils literal notranslate"><span class="pre">GPARRegressor.predict</span></code>.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="input-and-output-dependencies">
<h3>Input and Output Dependencies<a class="headerlink" href="#input-and-output-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Using keywords arguments, <code class="docutils literal notranslate"><span class="pre">GPARRegressor</span></code> can be configured to specify
the dependencies with respect to the inputs and between the outputs. The
following dependencies can be specified:</p>
<ul class="simple">
<li><p><strong>Linear input dependencies:</strong> Set <code class="docutils literal notranslate"><span class="pre">linear_input=True</span></code> and specify
the length scale with <code class="docutils literal notranslate"><span class="pre">linear_input_scale</span></code>.</p></li>
<li><p><strong>Nonlinear input dependencies:</strong> This is enabled by default. The
length scale can be specified using <code class="docutils literal notranslate"><span class="pre">scale</span></code>. To tie these length
scales across all layers, set <code class="docutils literal notranslate"><span class="pre">scale_tie=True</span></code>.</p></li>
<li><p><strong>Locally periodic input dependencies:</strong> Set <code class="docutils literal notranslate"><span class="pre">per=True</span></code> and specify
the period with <code class="docutils literal notranslate"><span class="pre">per_period</span></code>, the length scale with <code class="docutils literal notranslate"><span class="pre">per_scale</span></code>,
and the length scale on which the periodicity changes with
<code class="docutils literal notranslate"><span class="pre">per_decay</span></code>.</p></li>
<li><p><strong>Linear output dependencies:</strong> Set <code class="docutils literal notranslate"><span class="pre">linear=True</span></code> and specify the
length scale with <code class="docutils literal notranslate"><span class="pre">linear_scale</span></code>.</p></li>
<li><p><strong>Nonlinear output dependencies:</strong> Set <code class="docutils literal notranslate"><span class="pre">nonlinear=True</span></code> and specify
the length scale with <code class="docutils literal notranslate"><span class="pre">nonlinear_scale</span></code>.</p></li>
</ul>
<p>All nonlinear kernels are exponentiated quadratic kernels. If you wish
to instead use rational quadratic kernels, set <code class="docutils literal notranslate"><span class="pre">rq=True</span></code>.</p>
<p>All parameters can be set to a list of values to initialise the value
for each layer separately.</p>
<p>To let every layer depend only the <code class="docutils literal notranslate"><span class="pre">k</span></code>th previous layers, set
<code class="docutils literal notranslate"><span class="pre">markov=k</span></code>.</p>
</div>
<div class="section" id="output-transformation">
<h3>Output Transformation<a class="headerlink" href="#output-transformation" title="Permalink to this headline">¶</a></h3>
<p>One may want to apply a transformation to the data before fitting the
model, e.g. <span class="math notranslate nohighlight">\(y\mapsto\log(y)\)</span> in the case of positive data. Such a
transformation can be specified by setting the <code class="docutils literal notranslate"><span class="pre">transform_y</span></code> keyword
argument for <code class="docutils literal notranslate"><span class="pre">GPARRegressor</span></code>. The following transformations are
available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">log_transform</span></code>: <span class="math notranslate nohighlight">\(y \mapsto \log(y)\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">squishing_transform</span></code>:
<span class="math notranslate nohighlight">\(y \mapsto \operatorname{sign}(y) \log(1 + |y|)\)</span>.</p></li>
</ul>
</div>
<div class="section" id="sampling">
<h3>Sampling<a class="headerlink" href="#sampling" title="Permalink to this headline">¶</a></h3>
<p>Sampling from the model can be done with <code class="docutils literal notranslate"><span class="pre">GPARRegressor.sample</span></code>. The
keyword argument <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> specifies the number of samples, and
<code class="docutils literal notranslate"><span class="pre">latent</span></code> specifies whether to sample from the underlying latent
function or the observed values. Sampling from the <em>prior</em> and
<em>posterior</em> (model must be fit first) can be done as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">gpar</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Sample two outputs from the prior.</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">gpar</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">posterior</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># Sample from the posterior.</span>
</pre></div>
</div>
</div>
<div class="section" id="logpdf-computation">
<h3>Logpdf Computation<a class="headerlink" href="#logpdf-computation" title="Permalink to this headline">¶</a></h3>
<p>The logpdf of data can be computed with <code class="docutils literal notranslate"><span class="pre">GPARRegressor.logpdf</span></code>. To
compute the logpdf under the posterior, set <code class="docutils literal notranslate"><span class="pre">posterior=True</span></code>. To
sample missing data to compute an unbiased estimate of the <em>pdf</em>, <em>not
logpdf</em>, set <code class="docutils literal notranslate"><span class="pre">sample_missing=True</span></code>.</p>
</div>
<div class="section" id="inducing-points">
<h3>Inducing Points<a class="headerlink" href="#inducing-points" title="Permalink to this headline">¶</a></h3>
<p>Inducing points can be used to scale GPAR to large data sets. Simply set
<code class="docutils literal notranslate"><span class="pre">x_ind</span></code> to the locations of the inducing points in <code class="docutils literal notranslate"><span class="pre">GPARRegressor</span></code>.</p>
</div>
</div>
<div class="section" id="example-examples-paper-synthetic-py">
<h2>Example (<code class="docutils literal notranslate"><span class="pre">examples/paper/synthetic.py</span></code>)<a class="headerlink" href="#example-examples-paper-synthetic-py" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<img alt="Prediction" src="https://raw.githubusercontent.com/wesselb/gpar/master/readme_example_prediction.png" />
<p class="caption"><span class="caption-text">Prediction</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">gpar.regression</span> <span class="kn">import</span> <span class="n">GPARRegressor</span>

<span class="c1"># Create toy data set.</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Draw functions depending on each other in complicated ways.</span>
<span class="n">f1</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">4</span>
<span class="n">f2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="n">f3</span> <span class="o">=</span> <span class="n">f2</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">x</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Add noise and subsample.</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span> <span class="o">+</span> <span class="n">noise</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">x_obs</span><span class="p">,</span> <span class="n">y_obs</span> <span class="o">=</span> <span class="n">x</span><span class="p">[::</span><span class="mi">8</span><span class="p">],</span> <span class="n">y</span><span class="p">[::</span><span class="mi">8</span><span class="p">]</span>

<span class="c1"># Fit and predict GPAR.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GPARRegressor</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                      <span class="n">linear</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">linear_scale</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span>
                      <span class="n">nonlinear</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nonlinear_scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                      <span class="n">noise</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                      <span class="n">impute</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">normalise_y</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_obs</span><span class="p">,</span> <span class="n">y_obs</span><span class="p">)</span>
<span class="n">means</span><span class="p">,</span> <span class="n">lowers</span><span class="p">,</span> <span class="n">uppers</span> <span class="o">=</span> \
    <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">credible_bounds</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">latent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Fit and predict independent GPs: set markov=0.</span>
<span class="n">igp</span> <span class="o">=</span> <span class="n">GPARRegressor</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                    <span class="n">linear</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">linear_scale</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span>
                    <span class="n">nonlinear</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nonlinear_scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                    <span class="n">noise</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">markov</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">normalise_y</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">igp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_obs</span><span class="p">,</span> <span class="n">y_obs</span><span class="p">)</span>
<span class="n">igp_means</span><span class="p">,</span> <span class="n">igp_lowers</span><span class="p">,</span> <span class="n">igp_uppers</span> <span class="o">=</span> \
    <span class="n">igp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">credible_bounds</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">latent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Plot the result.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;serif&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;mathtext.fontset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;dejavuserif&#39;</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s1">&#39;bottom&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_obs</span><span class="p">,</span> <span class="n">y_obs</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Observations&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Truth&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;tab:orange&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">means</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;GPAR&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lowers</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">uppers</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span>
                     <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">igp_means</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;IGP&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">igp_lowers</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">igp_uppers</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span>
                     <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y_{}$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">leg</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;#eeeeee&#39;</span><span class="p">)</span>
        <span class="n">leg</span><span class="o">.</span><span class="n">get_frame</span><span class="p">()</span><span class="o">.</span><span class="n">set_linewidth</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;examples/paper/synthetic_prediction.pdf&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Application Programming Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wessel Bruinsma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>